{
  "name": "papi-popper",
  "version": "1.0.0",
  "description": "An endless runner game using Pixi.js",
  "main": "index.html",
  "homepage": "https://maxwellsultan.github.io/papi-popper",
  "scripts": {
    "start": "http-server -p 8080 -c-1",
    "dev": "http-server -p 8080 -c-1",
    "build": "echo 'No build step required for static site'"
  },
  "dependencies": {
    "pixi.js": "^7.3.2"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "keywords": [
    "game",
    "pixi.js",
    "endless-runner",
    "github-pages"
  ],
  "author": "",
  "license": "MIT"
}
